# 《数据管理技术》期中大作业

## 大作业要求

### 描述

- 本次期中大作业要求同学们从后端数据库的角度，对数据库进行设计，以及对数据库进行优化。本次大作业的目的是让同学们对数据库的基本原理有一个更加深刻的理解，同时也是为了让同学们对数据库的基本操作更加熟悉。
- 本次实验需要针对数据库的CURD操作以及索引进行后端开发，并且向应用层提供RESTful接口服务。（具体的接口要求下面详细说明）

### 详细说明

#### **1.数据库:MySQL以及连接方式**

本次大作业的数据库选择MySQL 8.0+版本， 同学们需要基于此数据库进行代码开发。

- 我们会为所有同学提供测试的数据以及数据库链接， 我们要求大家把数据正确的导入到数据库中。

- 开发阶段建议大家使用本地数据库。确保代码没有问题后再连接提供的数据库进行数据导入。

  - 数据库链接以及用户密码： 119.3.248.160:3306 用户名：自己的学号 密码：自己的学号

  - 连接方式： 以mycli为例：

    ```powershell
    mycli -h 119.3.248.160 -P 3306 -D db_{学号} -u {学号} -p {学号}
    ```

  - 比如：

    ```powershell
    mycli -h 119.3.248.160 -P 3306 -D db_18377475 -u 18377475 -p 18377475
    ```

  - mycli安装方式：

    ```powershell
    pip install mycli
    ```

​		⚠**请大家不要使用其他同学的账号密码 ，仅使用自己的账号进行开发！**

 

#### **2.ORM框架**

- 为简化实验，本次实验给出的样例已是ORM框架下内容，同学们可以依照样例完善实验全部内容。
- 考虑到大家很多同学使用的是windows系统，所以为了简化这一过程，请使用windows的同学都使用python开发，**注意这是强制要求**。

 

#### **3.数据集以及索引和触发器介绍**

我们本次实验用到的数据集有5个表，分别是`employees`, `departments`, `dept_emp`, `dept_manager`, `titles`。 具体的表创建定义：

**departments**（已在样例中给出）

```mysql
create table departments
(
	dept_no char(4) not null primary key,
	dept_name varchar(40) not null,
	constraint dept_name unique (dept_name)
);
```

**employees**

```mysql
create table employees
(
     emp_no int not null primary key,
     birth_date date not null,
     first_name varchar(14) not null,
     last_name varchar(16) not null,
     gender enum ('M', 'F') not null,
     hire_date date not null
);
```

**dept_emp**

```mysql
create table dept_emp
(
     emp_no int not null,
     dept_no char(4) not null,
     from_date date not null,
     to_date date not null,
     primary key (emp_no, dept_no),
     constraint dept_emp_ibfk_1
     	foreign key (emp_no) references employees (emp_no)
     		on delete cascade,
     constraint dept_emp_ibfk_2
     	foreign key (dept_no) references departments (dept_no)
     		on delete cascade
);
create index dept_no
 	on dept_emp (dept_no);
```

**dept_manager**

```mysql
create table dept_manager
(
     emp_no int not null,
     dept_no char(4) not null,
     from_date date not null,
     to_date date not null,
     primary key (emp_no, dept_no),
     constraint dept_manager_ibfk_1
     	foreign key (emp_no) references employees (emp_no)
     		on delete cascade,
     constraint dept_manager_ibfk_2
     	foreign key (dept_no) references departments (dept_no)
     		on delete cascade
);
create index dept_no
	on dept_manager (dept_no);
```

**titles**

```mysql
create table titles
(
     emp_no int not null,
     title varchar(50) not null,
     from_date date not null,
     to_date date null,
     primary key (emp_no, title, from_date),
     constraint titles_ibfk_1
     	foreign key (emp_no) references employees (emp_no)
     		on delete cascade
);
```

**索引和触发器**

1. 除了上述的DDL， 我们还需要大家在`employees`表上添加一个额外的索引，添加在`first_name`字段上。 使得通过该字段查询时可以使用索引。
2. 关于触发器，首先我们需要新建一个表，用于维护当前部门经理的title信息：

```mysql
create table dept_manager_title
(
     emp_no int not null primary key,
     from_date date not null,
     to_date date null
);
```

同时我们需要大家在`dept_manager`表和`dept_manager_title`表之间添加一个触发器， 该触发器的逻辑是：

- 在`dept_manager`表中添加一条记录的时候，同步在`dept_manager_title`表中添加一条记录：`(emp_no, from_date, to_date)`；
- 若从`dept_manager`表中删除一条记录，则从`dept_manager_title`表中删除对应的记录；

#### **4.RESTful接口**

同学们需要提供RESTful接口供前端调用，具体而言，我们要求提供以下4个接口 。

- 数据插入接口（已作为样例给出）
- 数据更新接口
- 数据删除接口
- 数据查询接口

假设我们现在操作的表是`User`， 其有两个字段， 分别是`id: int`和`name: varchar(10)`。

每个接口的具体要求如下：

​	1.数据插入接口

- 接口地址：`/api/v1/{table_name}`
- 接口方法： `POST`
- body：`json`格式的数据

Example

```json
{
    "rows": [
        {"id":"1", "name":"test1"},
        {"id":"2", "name":"test2"},
   		...
    ] 
}
```

该接口必须能够识别json中的数据格式，提取出正确的数据并将其插入到数据库中。该接口将数据插入到 `table_name`指定的表中。

​	2.数据更新接口

- 接口地址：`/api/v1/{table_name}`
- 接口方法： `PUT`
- body：`json`格式的数据

Example（为了简单我们默认更新的时候会对一行数据全部更新，即不更新的字段也会被传入）

```json
{
    "id": "1",
    "name": "test1_new"
}
```

​	3.数据删除接口

- 接口地址：`/api/v1/{table_name}/{id}`
- 接口方法： `DELETE`
- body：`none`

对于`dept_emp`表， 其id可以看作是两个字段的组合，即`emp_no`和`dept_no`，因此我们使用`/api/v1/dept_emp/10001/10001`来表示删除`dept_emp`表中`emp_no`为`10001`，`dept_no`为`10001`的行。

​	4.数据查询接口

- 接口地址：`/api/v1/{table_name}/{id}`
- 接口方法： `GET`
- body：`none`

i)对于查询请求，`{id}`部分和`DELETE`类似，对于`dept_emp`表需要两个`id`指定；这里默认这种查询返回该id对应的全部行数据。

ii)这里指定一种过滤条件， 对应于SQL中的`where a = b`。即如果我们想查询`employees`表中`id`为`10001`的行，我们可以使用`/api/v1/employees?id=10001`，如果我们想查询`employees`表中`first_name`为`George` 的行， 我们可以使用`/api/v1/employees?first_name=George`。

对于查询接口只需要提供这两种情况，且？指定的条件只有一个，即我们不考虑`where a = b and c = d`的情况，等价于访问`/api/v1/employees?id=10001&first_name=George`。



关于RESTful服务的进一 步说明

- 上述RESTful接口说明是推荐设置，实际上，我们鼓励同学们自己设计符合规范的RESTful接口，只要把相关接口信息详细解释清楚。
- 这里需要注意，本次作业的数据集是csv文件，需要同学们通过RESTful接口注入到数据库中，因此从csv到调用RESTful接口注入数据的脚本文件也应该实现， 并且需要提供启动脚本。
- 因此设计自己的RESTful接口是允许的，前提是对设计的接口提供明确的说明。

⚠为了在地址中直接添加参数，可以使用`Flask_restful`。安装：`pip install flask_restful`。当然其他框架应该也提供类似的功能，请大家自行学习。

#### **5.测试**

首先说明一点，对于我们提供的数据，需要大家全部注入到**我们提供的数据库**对应的表中，这算是作业的一部分。

附：关于触发器，在注入`dept_manager`数据时请保证触发器正常工作，维护一个`dept_manager_title`表。此时不需要考虑删除的情况。



SQL相关测试

1. 基本查询，MySQL语句查询。
2. 索引查询，针对employees表添加的索引进行查询。
3. 触发器查询，针对触发器逻辑进行mysql查询。

RESTful服务测试

- 我们会对大家搭建的RESTful服务进行测试，为了启动同学们撰写的代码，需要大家提供详细的启动脚本。因此，请大家将后端服务启动脚本保存在start.sh文件中，启动脚本需要在项目根目录下。
- 具体测试是针对接口的调用，但是不排除会调用RESTful服务对全部数据进行注入。

### 作业提交

- 开发的代码源文件及相应文档，请保持现有的目录结构。
- 实验报告：叙述自己的开发思路以及使用的技术。报告格式不限，但是需要包含上述的作业内容过程说明，放置于当前的根目录下。

作业提交方式：所有文件打包，命名为"**学号-姓名-数据管理技术期中大作业**"，上传到云平台。请大家用tar.gz压缩格式。

**⚠提交的作业代码中请确保连接的是我们提供的云数据库，而不是开发阶段的本地数据库**

### 分数构成

本次期中作业总分数为10分。具体的:

- 完成基本的CURD功能以及通过MySQL语句测试可以获得5分
- 通过索引测试和触发器可以获得2分
- 完成RESTful接口服务获得3分

### Q&A

1. 请注意数据集放在insert.sh同级，不需要移动位置！
2. 作业截止时间 12周周二晚上24:00（ 2024/05/14 24:00）
