# 实验报告

> 22375080
>
> 杨佳宇轩

### 项目结构

​	查看项目结构，理清开发思路

```
TREE
├── src/
│   ├── Test1-ORM.py
│   │   ├── [数据库模型定义]
│   │   │   ├── Departments
│   │   │   ├── Employees
│   │   │   ├── Dept_emp
│   │   │   ├── Dept_manager
│   │   │   ├── Titles
│   │   │   └── Dept_manager_title
│   │   └── [数据导入功能]
│   │
│   └── Test2-RESTful.py
│       ├── [数据库连接配置]
│       └── [RESTful API接口]
│           ├── POST /api/v1/{table_name}
│           ├── PUT /api/v1/{table_name}
│           ├── DELETE /api/v1/{table_name}/{args}
│           ├── GET /api/v1/{table_name}/{args}
│           └── GET /api/v1/{table_name}
│
├── [数据文件]
│   ├── departments.csv
│   ├── employees.csv
│   ├── dept_emp.csv
│   ├── dept_manager.csv
│   └── titles.csv
│
└── [脚本文件]
    ├── insert.sh
    └── start.sh
```

### 项目依赖

```
Package           Version
----------------- -------
blinker           1.9.0
click             8.1.8
colorama          0.4.6
Flask             3.1.0
Flask-SQLAlchemy  3.1.1
greenlet          3.2.0
itsdangerous      2.2.0
Jinja2            3.1.6
MarkupSafe        3.0.2
pip               25.0.1
PyMySQL           1.1.1
SQLAlchemy        2.0.40
typing_extensions 4.13.2
Werkzeug          3.1.3
```

### 相关技术

- Flask：轻量级Web框架
- SQLAlchemy：ORM框架

- PyMySQL：MySQL数据库连接

- Flask-RESTful：RESTful API开发
- postman：进行 API 测试与维护

### 实现思路

实验给出的样例已是ORM框架下内容，要求按照样例完善实验全部内容

- 创建 5 个主要表：`departments`、`employees`、`dept_emp`、`dept_manager`、`titles`
- 实现触发器相关表：`dept_manager_title`
- 添加索引：`employees.first_name`
- 设置表间关系以及外键约束
- 实现通过 CSV 批量插入数据
- 基于 RESTful API 开始，实现 CRUD 操作接口

#### **连接数据库**

现在本地进行数据操作，完善后连接至远程数据库进行部署

连接方式

```python
mycli -h rm-2zemok857yc034840vo.mysql.rds.aliyuncs.com -P 3306 -D db_{} -u db_{学号} -p db_{学号}

db = pymysql.connect(
    host="rm-2zemok857yc034840vo.mysql.rds.aliyuncs.com",
    user=f"db_{id}",
    password=f"db_{id}",
    database=f"db_{id}",
    port=3306
)
```

#### **创建表对象**

通过ORM框架提供接口进行创建，涉及外键约束相关 `db.ForeighKey()` 以及 `db.relationship()` 

其中 `db.relationship()` 可以方便通过关联关系表对象直接访问所关联的对象，同时也可以通过所关联的对象访问与其相关的所有关系

![image-20250422174439229](C:\Users\12298\AppData\Roaming\Typora\typora-user-images\image-20250422174439229.png)

#### **索引方式**

通过以下方式进行默认索引方式的设置

```python
first_name = db.Column(db.String(14), nullable=False, index=True) # B+Tree类型索引
```

![image-20250422195326089](C:\Users\12298\AppData\Roaming\Typora\typora-user-images\image-20250422195326089.png)

#### **插入数据**

通过项目已经给出的 `read_csv_file(file_path)` 函数以及给出的样例进行实现

![image-20250422200442806](C:\Users\12298\AppData\Roaming\Typora\typora-user-images\image-20250422200442806.png)

#### **触发器测试**

创建 `TRIGGER` 指定在插入后和删除前进行操作，合理使用 `OLD.` 和 `NEW.` 进行索引

```mysql
-- 触发器测试——插入
INSERT INTO dept_manager
VALUES (10001, 'd004', '1985-01-01', '1999-01-01');
```

![image-20250422170533011](C:\Users\12298\AppData\Roaming\Typora\typora-user-images\image-20250422170533011.png)

![image-20250422170552253](C:\Users\12298\AppData\Roaming\Typora\typora-user-images\image-20250422170552253.png)





```mysql
-- 触发器测试——删除
DELETE FROM dept_manager
WHERE emp_no = 10001 AND dept_no = 'd004';
```

![image-20250422170623599](C:\Users\12298\AppData\Roaming\Typora\typora-user-images\image-20250422170623599.png)

![image-20250422170629298](C:\Users\12298\AppData\Roaming\Typora\typora-user-images\image-20250422170629298.png)



****

#### **完善接口**

借助 `./src/Test2RESTful.py` 中给出的示例进行实现

需要了解 API 的各种请求类型，如 `POST \ GET \ PUT \ DELETE` 等

另外，通过学习 Flask-RESTful 的接口方式，获取参数值，分表进行SQL语句嵌入即可

#### **启动后端**

![image-20250422174558834](C:\Users\12298\AppData\Roaming\Typora\typora-user-images\image-20250422174558834.png)

#### **插入接口测试**

```python
@app.route('/api/v1/<table_name>', methods=['POST'])
def insert_data(table_name):
    data = request.json
    rows = data['rows']
    cursor = db.cursor()
    for row in rows:
        keys = ', '.join(row.keys())
        values = ', '.join([f"'{value}'" for value in row.values()])

        sql = f'insert into {table_name}({keys}) values({values})'
        cursor.execute(sql)
    db.commit()
    return jsonify({'message': 'data inserted successfully'}), 201
```

![image-20250422173245445](C:\Users\12298\AppData\Roaming\Typora\typora-user-images\image-20250422173245445.png)

![image-20250422173323950](C:\Users\12298\AppData\Roaming\Typora\typora-user-images\image-20250422173323950.png)

#### **更新接口测试**

```python
@app.route('/api/v1/<table_name>', methods=['PUT'])
def update_data(table_name):
    data = request.json
    cursor = db.cursor()
    
    set_clause = ', '.join([f"{key} = '{value}'" for key, value in data.items()])
    
    if table_name == 'departments':
        where_clause = f"dept_no = '{data['dept_no']}'"
    elif table_name == 'employees':
        where_clause = f"emp_no = {data['emp_no']}"
    elif table_name == 'dept_emp':
        where_clause = f"emp_no = {data['emp_no']} AND dept_no = '{data['dept_no']}'"
    elif table_name == 'dept_manager':
        where_clause = f"emp_no = {data['emp_no']} AND dept_no = '{data['dept_no']}'"
    elif table_name == 'titles':
        where_clause = f"emp_no = {data['emp_no']} AND title = '{data['title']}' AND from_date = '{data['from_date']}'"
    
    sql = f'UPDATE {table_name} SET {set_clause} WHERE {where_clause}'
    cursor.execute(sql)
    db.commit()
    return jsonify({'message': 'row updated successfully'}), 200
```

![image-20250422173453303](C:\Users\12298\AppData\Roaming\Typora\typora-user-images\image-20250422173453303.png)

![image-20250422173512565](C:\Users\12298\AppData\Roaming\Typora\typora-user-images\image-20250422173512565.png)

#### **删除接口测试**

```python
@app.route('/api/v1/<table_name>/<path:args>', methods=['DELETE'])
def delete_data(table_name, args):
    cursor = db.cursor()
    
    if table_name == 'departments':
        where_clause = f"dept_no = '{args}'"
    elif table_name == 'employees':
        where_clause = f"emp_no = {args}"
    elif table_name == 'dept_emp':
        emp_no, dept_no = args.split('/')
        where_clause = f"emp_no = {emp_no} AND dept_no = '{dept_no}'"
    elif table_name == 'dept_manager':
        emp_no, dept_no = args.split('/')
        where_clause = f"emp_no = {emp_no} AND dept_no = '{dept_no}'"
    elif table_name == 'titles':
        emp_no, title, from_date = args.split('/')
        where_clause = f"emp_no = {emp_no} AND title = '{title}' AND from_date = '{from_date}'"
    
    sql = f'DELETE FROM {table_name} WHERE {where_clause}'
    cursor.execute(sql)
    db.commit()
    return jsonify({'message': 'row deleted successfully'}), 200
```

![image-20250422173613005](C:\Users\12298\AppData\Roaming\Typora\typora-user-images\image-20250422173613005.png)

#### **查询接口测试**

- 方式一

```python
@app.route('/api/v1/<table_name>/<path:args>', methods=['GET'])
def select_data(table_name, args):
    cursor = db.cursor()
    
    if table_name == 'departments':
        where_clause = f"dept_no = '{args}'"
    elif table_name == 'employees':
        where_clause = f"emp_no = {args}"
    elif table_name == 'dept_emp':
        emp_no, dept_no = args.split('/')
        where_clause = f"emp_no = {emp_no} AND dept_no = '{dept_no}'"
    elif table_name == 'dept_manager':
        emp_no, dept_no = args.split('/')
        where_clause = f"emp_no = {emp_no} AND dept_no = '{dept_no}'"
    elif table_name == 'titles':
        emp_no, title, from_date = args.split('/')
        where_clause = f"emp_no = {emp_no} AND title = '{title}' AND from_date = '{from_date}'"
    
    sql = f'SELECT * FROM {table_name} WHERE {where_clause}'
    cursor.execute(sql)
    result = cursor.fetchall()
    return jsonify(result), 200
```

![image-20250422173659986](C:\Users\12298\AppData\Roaming\Typora\typora-user-images\image-20250422173659986.png)

- 方式二

```python
@app.route('/api/v1/<table_name>', methods=['GET'])
def select_data_condition(table_name):
    cursor = db.cursor()
    conditions = request.args.to_dict()
    
    if not conditions:
        sql = f'SELECT * FROM {table_name}'
    else:
        where_clause = ' AND '.join([f"{key} = '{value}'" for key, value in conditions.items()])
        sql = f'SELECT * FROM {table_name} WHERE {where_clause}'
    
    cursor.execute(sql)
    result = cursor.fetchall()
    return jsonify(result), 200
```

![image-20250422173735983](C:\Users\12298\AppData\Roaming\Typora\typora-user-images\image-20250422173735983.png)